version: '3'
services:
  mysql:
    image: mysql
    env_file: ./env/mysql.env
    volumes:
      - ./mysql-data:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$SPRING_DATASOURCE_USERNAME -p $SPRING_DATASOURCE_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 10

  testmysql:
    image: mysql
    env_file: ./env/testmysql.env
    volumes:
        - ./testmysql-data:/var/lib/mysql
    restart: unless-stopped
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u db_user_voll_test -p $SPRING_DATASOURCE_PASSWORD
      interval: 5s
      timeout: 5s
      retries: 10

  app:
    build:
      context: .
    env_file: ./env/app.env
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
      testmysql:
        condition: service_healthy

volumes:
  mysql-data:
  testmysql-data:
