SPRING_DATASOURCE_URL=jdbc:mysql://voll-med.mysql.database.azure.com:3306/vollmed_api?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
SPRING_DATASOURCE_USERNAME=db_user_voll
SPRING_DATASOURCE_PASSWORD=Vollmed_api_pwd
