SPRING_DATASOURCE_URL=jdbc:mysql://vollmed-test.mysql.database.azure.com:3306/vollmed-test?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
SPRING_DATASOURCE_USERNAME=db_user_voll_test
SPRING_DATASOURCE_PASSWORD=Vollmed_api_pwd